/*Colores*/

@rosa: #e50076;


/*Ajustes Generales */

a.button,
.button {
    color: #fff !important;
    border: none !important;
}

/*-----------------------------
Tours
-------------------------------*/

.tours-section {
    #tour_book_btn {
        background-color: @rosa;
    }

    a.button,
    .button {
        background-color: #29a1a7;
    }

    .page_content_wrapper {
        color: #000;
        font-size: 1.1em;
        
        p{
            text-align: left;
        }
    }
}
